spring.application.name=Mechanical_Billing_Backend_Project
spring.datasource.url=jdbc:postgresql://localhost:5432/mechanical_billing_project?TimeZone=Asia/Kolkata
spring.datasource.username=postgres
spring.datasource.password=KHAJa#0715
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#server 
server.port=5522

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.resolve-lazily=false

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.mechbilling=DEBUG
 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Set more detailed logging for the Excel import service
logging.level.com.mechbilling.service.impl.ExcelImportServiceImpl=DEBUG

# JSON handling
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false



