spring.application.name=Mechanical_Billing_Backend_Project

spring.datasource.url=jdbc:postgresql://localhost:5432/mechanical_billing_project
spring.datasource.username=postgres
spring.datasource.password=KHAJa#0715
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
<<<<<<< HEAD
server.port=5522
=======
server.port=1111
>>>>>>> b22e06f (updated lines menu to client with same port please check)

# Logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
