spring.application.name=Mechanical_Billing_Backend_Project

spring.datasource.url=jdbc:postgresql://localhost:5432/mechanical_billing_project
spring.datasource.username=postgres
spring.datasource.password=KHAJa#0715
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



server.port=5599

